# spring-cloud-sleuth-learning

./: README.md
client/: build.gradle
client/src/main/java/com/greenarror19/springcloudsleuth/client/: ClientApplication.java
client/src/main/java/com/greenarror19/springcloudsleuth/client/configs/: CustomSpanLogger.java  MyFilter.java  RestTemplateConfig.java
client/src/main/java/com/greenarror19/springcloudsleuth/client/controllers/: ClientController.java
client/src/main/resources/: application.properties  application.yaml  bootstrap.yaml  bootstrap.yml
client/src/test/java/com/greenarror19/springcloudsleuth/client/: ClientApplicationTests.java
server/: build.gradle
server/src/main/java/com/greenarror19/springcloudsleuth/server/: ServerApplication.java
server/src/main/java/com/greenarror19/springcloudsleuth/server/configs/: CustomSpanLogger.java  RestTemplateConfig.java
server/src/main/java/com/greenarror19/springcloudsleuth/server/controllers/: ServerController.java
server/src/main/resources/: application.properties  bootstrap.yml
server/src/test/java/com/greenarror19/springcloudsleuth/server/: ServerApplicationTests.java
server2/: build.gradle
server2/src/main/java/com/greenarror19/springcloudsleuth/server2/: Server2Application.java
server2/src/main/java/com/greenarror19/springcloudsleuth/server2/configs/: CustomSpanLogger.java  RestTemplateConfig.java
server2/src/main/java/com/greenarror19/springcloudsleuth/server2/controllers/: ServerController.java
server2/src/main/resources/: application.properties  bootstrap.yml
server2/src/test/java/com/greenarror19/springcloudsleuth/server2/: Server2ApplicationTests.java
